* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    font-family: "Noto Sans", sans-serif;
    --color-light: #f4f7ff;
    --color-dark: #000;
    --text-light: #ffffff;
    --color-grey: #829399;
    --color-text-grey: #788270;
    --color-blue: #357DED;
    --color-light-blue: #DAF0EE;
    --color-blue-hover: #075ade;
    font-size: clamp(0.8rem, 1.5vw, 0.9rem);
}

.dark-mode {
    --color-light: #0C0C0C;
    --color-dark: #f4f7ff;
    --text-dark: #000;
    --color-grey: #829399;
    --color-text-grey: #788270;
    --color-blue: #357DED;
    --color-light-blue: #DAF0EE;
    --color-blue-hover: #075ade;
}


.info-box {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
    margin-bottom: 1rem;
    color: var(--color-dark);

}

.toggle-btn {
    background-color: var(--color-light-blue);
    height: 2rem;
    width: 4rem;
    border-radius: 50px;
    position: relative;
    cursor: pointer;
}

.toggle-btn::before {
    position: absolute;
    content: "";
    height: 1.8rem;
    width: 1.8rem;
    background-color: #fff;
    border-radius: 50px;
    top: 50%;
    transform: translateY(-50%);
    transition: all .3s;
}

.toggle-btn.clicked::before {
    top: 4%;
    right: 45%;
    transform: translateX(100%);
}

.toggle-btn.clicked {
    background-color: #075ade;
}

.toggle-container {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: .5rem;
    font-size: 1.5rem;
    color: var(--color-dark);
}




h1 {
    font-size: clamp(1.5rem, 3vw, 3rem);
}

h3 {
    font-size: clamp(1rem, 3vw, 1.1rem);
}

h4 {
    font-size: clamp(0.8rem, 3vw, 1rem);
}

body {
    background-color: var(--color-light);
    padding: 0rem 1rem 1rem 1rem;
}

header {
    max-width: 1200px;
    margin: 0 auto;
    padding: 3rem 0rem;
    padding: min(5%, 3rem);
    color: var(--color-dark);
}

header h1 {
    text-align: center;
    padding-bottom: 0.8rem;
    color: var(--color-blue);
}

header h4 {
    color: var(--color-dark);
    display: flex;
    justify-content: center;
}

.main-container {
    max-width: 1200px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1rem;
}

dialog {
    border: none;
    width: 460px;
    max-width: 90%;
    padding: 2rem;
    border-radius: 1rem;
    box-shadow: rgba(51, 51, 231, 0.509) 0px 7px 29px 0px;
}

dialog[open] {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.dialog-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1.5rem;
}

.close-dialog {
    cursor: pointer;
}

.form-group {
    display: flex;
    flex-direction: column;
    width: 100%;
    margin-bottom: 1.5rem;
}

.form-group label {
    color: var(--color-text-grey);
    margin-bottom: 1rem;
}

.form-group input {
    padding: 0.8rem 0rem 0.8rem 0.5rem;
    font-weight: 500;
}


textarea {
    padding: 0.5rem 0 0 0.5rem;
}

#note-title,
#note-desc {
    border: 1px solid var(--color-grey);
    border-radius: 0.4rem;
}

.desc {
    color: var(--color-text-grey);
    height: 80px;
    overflow: scroll;
    margin-bottom: 1rem;
    scrollbar-width: none;
}

.category {
    margin-top: 1rem;
}

.action-btn {
    display: flex;
    justify-content: end;
    gap: 10px;
}

.note-container {
    box-shadow: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px, rgba(0, 0, 0, 0.06) 0px 0px 0px 1px;
    background-color: #F2F5FF;
    color: var(--color-dark);
    padding: 1.25rem;
    border-radius: 0.5rem;
}


.btn-add,
.btn-submit {
    background-color: var(--color-blue);
    font-weight: 700;
    color: #fff;
    border: none;
    padding: 0.8rem;
    border-radius: 0.5rem;
    cursor: pointer;

    &:hover {
        background-color: var(--color-blue-hover);
        transition: all 0.3s;
    }
}


.btn-close-dialog {
    background-color: var(--color-dark);
    font-weight: 700;
    color: #fff;
    border: none;
    padding: 0.8rem;
    border-radius: 0.5rem;
    cursor: pointer;
}

.note-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1rem;
    color: var(--text-dark);
}

.modify-container {
    display: flex;
    gap: 1.6rem;
}

.fa-pencil,
.fa-trash {
    cursor: pointer;
}

.action-wrapper {
    max-width: 1200px;
    margin: 0 auto;
}

.search-bar {
    width: 100%;
    padding: 1rem;
    border: 0.1rem solid var(--color-grey);
    border-radius: 0.4rem;
}

.action-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 1rem 0rem 2rem 0rem;
}

.tag-tabs {
    display: flex;
    list-style: none;
    gap: 5rem;
    font-weight: 500;
    cursor: pointer;
    color: var(--color-dark);
}

.tag-tabs li {
    padding: 0.5rem 1.5rem;
}

.tag-tabs li.active {
    background-color: var(--color-blue);
    color: var(--color-light);
    border-radius: 0.5rem;
}

.del,
.fa-pencil {
    color: var(--color-grey);
}

.category-tabs input[type="radio"] {
    display: none;
}

.category-tabs .tab {
    border: none;
    background-color: var(--color-light-blue);
    color: var(--color-blue);
    padding: 0.5rem 1rem;
    border-radius: 1rem;
    cursor: pointer;
}

.category-tabs .tab i {
    margin-right: 0.4rem;
}

.category-tabs input[type="radio"]:checked+.tab {
    background-color: var(--color-blue);
    color: var(--color-light);
}

.category-tag {
    background-color: var(--color-blue);
    color: var(--text-light);
    width: fit-content;
    padding: 0.5rem 1rem;
    border-radius: 1rem;
}

.category-tag i {
    margin-right: 0.8rem;
}

@media (max-width:768px) {
    .tag-tabs {
        gap: 0rem;
    }
}


@media (max-width:576px) {
    .category-tabs {
        display: flex;
        flex-wrap: wrap;
        gap: 0.4rem;
    }

    .action-container {
        flex-direction: column-reverse;
        gap: 1rem;
    }

    .note-container {
        padding: 1rem;
    }

    .modify-container {
        gap: 1rem;
    }

    .main-container {
        grid-template-columns: repeat(2, 1fr);
    }
}